<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esign-Vendor: ResourcesList</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- <link rel="stylesheet" href="./css/main.css" /> -->
  <!-- <link rel="stylesheet" href="./css/customStyles.css" /> -->
  <link rel="stylesheet" href="./customStyles-new.css" />
  <style>
    body {
      background: white;
    }

    article {
      margin: 0 auto;
      max-width: 90%;
      margin-bottom: 16px;
      border: solid 1px rgb(215, 214, 214);
      clear: both;
    }

    article:odd {
      background: lightcyan;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      color: rgba(0, 0, 0, 0.05)
    }
  </style>
</head>

<body>
  <main>
    <br><br>
    <article class="block">
      <div class="accordion" id="accordionParent">
        <div class="accordion-group">
          <div class="accordion-heading">
            <h3 class="pd-0 mg-0">
              Accordion Header goes here
              <a data-toggle="collapse" data-parent="#accordionParent" href="#collapseOne" aria-expanded="true"
                aria-controls="collapseOne" class="float-right">
                <img class="ic-angle-down" width="14" height="14" src="./images/icons/ic-angle-down-cropped.svg"
                  alt="ic-pin">
              </a>
            </h3>
          </div>
          <div id="collapseOne" class="accordion-body collapse">
            <h1 class="mg-0 pd-0">Content goes here</h1>
          </div>
        </div>
      </div>
    </article>
    <article>
      <!-- <div class="tabsNcontent-group"> -->
      <div class="tabs-group">
        <div class="gen-tab active" data-tab="one">Tab One</div>
        <div class="gen-tab" data-tab="two">Tab Two</div>
      </div>
      <!-- <div class="contents-group"> -->
      <div data-content="one" class="active">
        <h1>Tab One Content</h1>
      </div>
      <div data-content="two" class="">
        <h1>Tab Two Content</h1>
      </div>
      <!-- </div> -->
      <!-- </div> -->
      <!-- You can wrap the code above inside a div with class "tab-group" -->
      <!-- You can wrap only tabs/contents inside a seperate div with your own class -->
      <style>
        .tabs-group {
          display: flex;
          flex-flow: row wrap;
        }

        div[data-content] {
          display: none;
        }

        div[data-tab].active,
        div[data-content].active {
          display: block;
        }
      </style>
    </article>
    <article class="pd-4" style="background: #f6f6f6">
      <div class="form_control">
        <label for="ERName" class="text_10">ERE Name</label>
        <input type="text" id="ERName" class="text_12" value="Vijay Parmar">
      </div>
      <style>
        .form_control label {
          line-height: 1.5;
          text-align: left;
          font-family: "Poppins", sans-serif;
          margin-bottom: .5rem;
          font-size: 10px !important;
          letter-spacing: 0.3px !important;
          display: block;
          text-transform: uppercase;
          color: #9b9b9b;
          font-weight: 400;
        }

        .form_control input,
        .form_control select {
          width: 100%;
          display: block;
          border-radius: 4px;
          border: solid 1px #e7e7e7;
          color: #4a4a4a;
          padding: 0.6rem 1rem;
          outline: none;
          min-height: 35px;
          font-size: 14px !important;
          font-family: 'KoHo', sans-serif;
          font-weight: bold;
          letter-spacing: 0.4px !important;
          line-height: normal !important;
        }
      </style>
    </article>
    <article class="pd-4" style="background: #f6f6f6">
      <h1 class="h1">form-group</h1>
      <h3 class="h3">Text Input</h3>
      <div class="form-group">
        <label for="email">ERE NAME</label>
        <input type="text" class="form-control" placeholder="Enter email" id="email" value="Vijay Parmar">
      </div>
      <h3 class="h3">Select dropdown</h3>
      <div class="form-group">
        <label for="SelectDocument">Select Document</label>
        <span class="has-icon">
          <select class="form-control required" name="" id="SelectDocument">
            <option value="">Select Document Type</option>
            <option value="">Document 1 type</option>
            <option value="">Document 2 type</option>
          </select>
          <i class="con">
            <img src="./images/icons/ic-bottom-arrow.svg" />
          </i>
        </span>
      </div>
      <h3 class="h3">Search Input with Icon</h3>
      <!-- <div class="form-group input_icon">
        <input type="text" id="ERName" class="text_12 form-control" placeholder="Search by Candidate Name" value="">
        <span>
          <img src="./images/icons/ic-search.svg" alt="ic-search">
        </span>
      </div> -->
      <div class="form-group">
        <label for="SearchInput">Search Input with Icon</label>
        <span class="has-icon">
          <input type="text" id="SearchInput" class="form-control" placeholder="Search by Candidate Name" value="">
          <i class="con">
            <img src="./images/icons/ic-search.svg" />
          </i>
        </span>
      </div>
      <h3 class="h3">Text Input with Error Message</h3>
      <div class="form-group">
        <label for="email">Text Input with Error Message</label>
        <input type="text" class="form-control" placeholder="Enter email" id="email" value="Vijay Parmar">
        <small class="error-msg d-block">Error message here</small>
      </div>
      <h3 class="h3">Form group Radio buttons inline</h3>
      <div class="form-group">
        <label for="" class="">Form group Radio buttons inline</label>
        <div class="form-check-inline">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="optradio">Option 1
          </label>
        </div>
        <div class="form-check-inline">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="optradio">Option 2
          </label>
        </div>
      </div>
      <h3 class="h3">Form group with label and value</h3>
      <div class="form-group">
        <label for="email">ERE NAME</label>
        <p class="form-control-value mg-0 pd-0">Name of ere here</p>
      </div>
      <style>
        /* Info: Form group styles start */
        .form-group {
          margin-bottom: 1rem;
        }

        .form-group>label {
          line-height: 1.5;
          text-align: left;
          font-family: "Poppins", sans-serif;
          margin-bottom: .5rem;
          font-size: 10px !important;
          letter-spacing: 0.3px !important;
          display: block;
          text-transform: uppercase;
          color: #9b9b9b;
          font-weight: 400;
        }

        .form-check-inline {
          display: -ms-inline-flexbox;
          display: inline-flex;
          -ms-flex-align: center;
          align-items: center;
          padding-left: 0;
          margin-right: .75rem;
        }

        .form-group>.form-check-inline>label {
          line-height: 1.5;
          text-align: left;
          font-family: "Poppins", sans-serif;
          font-size: 14px !important;
          letter-spacing: 0.3px !important;
          display: block;
          color: #4a4a4a;
          font-weight: 400;
        }

        .form-group.dropdown select {
          -webkit-appearance: none;
          -moz-appearance: none;
        }

        .form-group>span.has-icon {
          position: relative;
        }

        .form-group>span.has-icon i.con {
          position: absolute;
          top: 5%;
          right: 4px;
          height: 90%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: white;
          pointer-events: none;
        }

        .form-control {
          width: 100%;
          display: block;
          border-radius: 4px;
          border: 1px solid #e7e7e7;
          color: #4a4a4a;
          padding: 6px 16px;
          min-height: 35px;
          font-size: 14px !important;
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
          letter-spacing: 0.4px !important;
          line-height: normal !important;
          background: #fff !important;
          background-clip: padding-box;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        @media (prefers-reduced-motion: reduce) {
          .form-control {
            transition: none;
          }
        }

        .form-control::-ms-expand {
          background-color: transparent;
          border: 0;
        }

        .form-control:focus {
          color: #495057;
          background-color: #fff;
          border-color: #80bdff;
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .form-control::-webkit-input-placeholder {
          color: #6c757d;
          opacity: 1;
        }

        .form-control::-moz-placeholder {
          color: #6c757d;
          opacity: 1;
        }

        .form-control:-ms-input-placeholder {
          color: #6c757d;
          opacity: 1;
        }

        .form-control::-ms-input-placeholder {
          color: #6c757d;
          opacity: 1;
        }

        .form-control::placeholder {
          color: #6c757d;
          opacity: 1;
        }

        .form-control:disabled,
        .form-control[readonly] {
          background-color: #e9ecef;
          opacity: 1;
        }

        input[type="date"].form-control,
        input[type="time"].form-control,
        input[type="datetime-local"].form-control,
        input[type="month"].form-control {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }

        select.form-control:-moz-focusring {
          color: transparent;
          text-shadow: 0 0 0 #495057;
        }

        select.form-control:focus::-ms-value {
          color: #495057;
          background-color: #fff;
        }

        .form-control-file,
        .form-control-range {
          display: block;
          width: 100%;
        }

        select.form-control[size],
        select.form-control[multiple] {
          height: auto;
        }

        textarea.form-control {
          height: auto;
        }

        .error-msg:empty {
          display: none;
        }

        .form-group>small.error-msg {
          font-size: 10px;
        }

        /* Info: Form group styles end */
      </style>
    </article>
    <article class="pd-4">
      <button type="button" class="obtn obtn-primary"> SUBMIT </button>
      <button type="button" class="obtn obtn-reset"> CANCEL </button>
      <style>
        .obtn {
          border: none;
          font-family: 'Poppins', sans-serif;
          font-size: 14px;
          font-weight: 500;
          outline: none;
          padding: 8px 16px;
          border-radius: 4px;
          -webkit-appearance: button;
          cursor: pointer;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.25;
          letter-spacing: normal;
          text-align: center;
          user-select: none;
        }

        .obtn:focus {
          outline: none;
          outline: 0;
          box-shadow: 0 0 0 .2rem #56a9ff;
        }

        /* primary btn styles */
        .obtn-primary {
          color: #fff;
          background-color: #56a9ff;
          border: 1px solid #56a9ff;
        }

        .obtn-primary:not(:disabled):not(.disabled).active,
        .obtn-primary:not(:disabled):not(.disabled):active,
        .show>.obtn-primary.dropdown-toggle {
          color: #fff;
          background-color: #56a2ff;
          border-color: #56a2ff;
        }

        .obtn-primary:focus {
          box-shadow: 0 0 0 .2rem #56a9ff;
        }

        .obtn-primary:hover {
          color: #fff;
          background-color: #f6f6f6;
          border-color: #56a2ff;
        }

        .obtn-primary:focus {
          outline: none !important;
          box-shadow: 0 0 0 transparent;
        }

        /* reset btn styles */
        .obtn-reset {
          border: 1px solid #56a9ff;
          background-color: transparent;
          color: #56a9ff;
        }

        .obtn-reset:not(:disabled):not(.disabled).active,
        .obtn-reset:not(:disabled):not(.disabled):active,
        .show>.obtn-reset.dropdown-toggle {
          color: #56a9ff;
          background-color: transparent;
          border-color: #4a90e2;
        }

        .obtn-reset:focus {
          outline: none !important;
          box-shadow: 0 0 0 transparent;
        }

        .obtn-reset:hover {
          color: #56a9ff;
          background-color: transparent;
          border-color: #56a2ff;
        }
      </style>
    </article>
    <article>
      <div class="keyValuePair-mainDiv d-flex flex-row flex-lg-nowrap flex-wrap">
        <div class="sod_table keyValTable mgb-4 mgb-lg-0">
          <div class="keyValRow">
            <div class="keyVal_key">
              <!-- <span><img src="../../assets/images/icons/ic-employee-code.svg" alt="job-title"></span> -->
              Employee ID
            </div>
            <div class="keyVal_val">
              15345
            </div>
          </div>
          <div class="keyValRow">
            <div class="keyVal_key">
              <!-- <span><img src="../../assets/images/icons/ic-employee-code.svg" alt="job-title"></span> -->
              Employee ID
            </div>
            <div class="keyVal_val">
              15345
            </div>
          </div>
        </div>
        <div class="sod_table keyValTable mgb-4 mgb-lg-0">
          <div class="keyValRow">
            <div class="keyVal_key">
              <!-- <span><img src="../../assets/images/icons/ic-employee-code.svg" alt="job-title"></span> -->
              Employee ID
            </div>
            <div class="keyVal_val">
              15345
            </div>
          </div>
          <div class="keyValRow">
            <div class="keyVal_key">
              <!-- <span><img src="../../assets/images/icons/ic-employee-code.svg" alt="job-title"></span> -->
              Employee ID
            </div>
            <div class="keyVal_val">
              15345
            </div>
          </div>
        </div>
        <div class="sod_table keyValTable mgb-4 mgb-lg-0">
          <div class="keyValRow">
            <div class="keyVal_key">
              <!-- <span><img src="../../assets/images/icons/ic-employee-code.svg" alt="job-title"></span> -->
              Employee ID
            </div>
            <div class="keyVal_val">
              15345
            </div>
          </div>
          <div class="keyValRow">
            <div class="keyVal_key">
              <!-- <span><img src="../../assets/images/icons/ic-employee-code.svg" alt="job-title"></span> -->
              Employee ID
            </div>
            <div class="keyVal_val">
              15345
            </div>
          </div>
        </div>
        <div class="sod_table keyValTable mgb-4 mgb-lg-0">
          <div class="keyValRow">
            <div class="keyVal_key">
              <!-- <span><img src="../../assets/images/icons/ic-employee-code.svg" alt="job-title"></span> -->
              Employee ID
            </div>
            <div class="keyVal_val">
              15345
            </div>
          </div>
          <div class="keyValRow">
            <div class="keyVal_key">
              <!-- <span><img src="../../assets/images/icons/ic-employee-code.svg" alt="job-title"></span> -->
              Employee ID
            </div>
            <div class="keyVal_val">
              15345
            </div>
          </div>
        </div>
      </div>
      <style>
        /* key value pair table START */
        .sod_table {
          width: 100%;
          padding-left: 0px;
          border-left: 0px solid transparent;
        }

        .sod_table:first-of-type {
          padding-left: 0 !important;
          border-left: unset !important;
        }

        .keyValRow {
          display: table;
          width: 100%;
        }

        .keyValRow>div {
          display: table-cell;
          font-size: 12px;
          padding: 0 0.8rem 1.4rem 0;
        }

        .keyValRow .keyVal_key {
          color: #4a4a4a;
          font-weight: 500;
          width: 45%;
        }

        .keyValRow .keyVal_key img {
          padding-right: 0.5rem;
          margin-top: -2.4px;
        }

        .keyValRow .keyVal_val {
          color: #9b9b9b;
          font-weight: 400;
        }

        .keyValRow:last-child>div {
          padding-bottom: 0 !important;
        }

        /* // Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
          .sod_table {
            width: 50%;
          }

          .sod_table:nth-child(2n+2) {
            padding-left: 10px;
            border-left: 1px solid #e7e7e7;
          }
        }

        /* // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
          .sod_table {
            padding-left: 10px;
            border-left: 1px solid #e7e7e7;
          }
        }

        /* key value pair table END */
      </style>
    </article>
    <article>
      <div class="omne-card pdx-4 pdy-2">
        <h1>omne card content goes here</h1>
      </div>
      <style>
        .esign-card,
        .omne-card {
          background-color: #ffffff;
          margin-bottom: 20px;
          border-radius: 4px;
          box-shadow: -2px 0 12px 0 rgba(0, 0, 0, 0.18);
        }
      </style>
    </article>
    <article class="border-0">
      <div class="omne-card summary-details">
        <div class="coll-lg-12 bb-1 pd-0 summary-details-head">
          <h4 class="mg-0 pdy-2">summary-details Card <small>(VC001245)</small>
            <span class="panel-title float-right"><a data-toggle="collapse" href="#collapseConsultantDetails"
                aria-expanded="true" aria-controls="collapseConsultantDetails" class="pd-0 d-inline-block pdt-1"><img
                  class="ic-angle-down" width="14" height="14" src="./images/icons/ic-angle-down-cropped.svg"
                  alt="ic-pin"></a></span>
          </h4>
        </div>
        <div id="collapseConsultantDetails" role="tabpanel" aria-labelledby="collapseConsultantDetails"
          class="panel-collapse ng-star-inserted collapse in" aria-expanded="true" style="">
          <div class="summary-details-body pdy-3 pdx-4">
            <div class="keyValuePair-mainDiv d-flex flex-row flex-lg-nowrap flex-wrap">
              <div class="sod_table keyValTable mgb-4 mgb-lg-0">
                <div class="keyValRow">
                  <div class="keyVal_key">
                    <span><img src="./images/icons/ic-employee-code.svg" alt="job-title"></span>
                    Contact Person
                  </div>
                  <div class="keyVal_val">
                    Pradeep Joshi
                  </div>
                </div>
                <div class="keyValRow">
                  <div class="keyVal_key">
                    <span><img src="./images/icons/ic-group.svg" alt="ic-estimated-start"></span>
                    Active Consultants
                  </div>
                  <div class="keyVal_val">
                    80
                  </div>
                </div>
              </div>
              <div class="sod_table keyValTable mgb-4 mgb-lg-0">
                <div class="keyValRow">
                  <div class="keyVal_key">
                    <span><img src="./images/icons/ic-email-id.svg" alt="ic-project-location"></span>
                    Email ID
                  </div>
                  <div class="keyVal_val">
                    artech.info@domain.com
                  </div>
                </div>
                <div class="keyValRow">
                  <div class="keyVal_key">
                    <span><img src="./images/icons/ic-group.svg" alt="ic-flag"></span>
                    Inactive Consultants
                  </div>
                  <div class="keyVal_val">
                    10
                  </div>
                </div>
              </div>
              <div class="sod_table keyValTable mgb-4 mgb-lg-0">
                <div class="keyValRow">
                  <div class="keyVal_key">
                    <span><img src="./images/icons/ic-contact-details.svg" alt="ic-billing-company"></span>
                    Contact Details
                  </div>
                  <div class="keyVal_val">
                    000 000 00000
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .main_wrapper h4,
        .esign-card h4,
        .omne-card h4 {
          color: #56a9ff;
          font-size: 16px;
          font-weight: 600;
          margin: 0;
          padding: 1.5rem;
          /* border-bottom: 1px solid #e7e7e7; */
        }

        .bb-1 {
          border-bottom: 1px solid #e7e7e7;
        }

        .main_wrapper h4 small,
        .esign-card h4 small,
        .omne-card h4 small {
          color: #4a4a4a;
          font-size: 14px;
          font-weight: 500;
        }
      </style>
    </article>
    <article>
      <div class="omne-card full-details">
        <div class="full-details-header bb-1 coll-lg-12 d-flex flex-wrap justify-content-between pdy-3 pdx-4">
          <h4 class="pd-0 mg-0">full-details Card</h4>
        </div>
        <div class="full-details-body coll-lg-12 pd-4">
          <h1>Full details content goes here</h1>
        </div>
        <div class="clearfix clear-fix"></div>
      </div>
      <style>
      </style>
    </article>
    <!-- info: full-details with standard table -->
    <article>
      <div class="omne-card full-details">
        <div class="full-details-header bb-1 coll-lg-12 d-flex flex-wrap justify-content-between pdy-2 pdx-0">
          <div class="coll-lg-3 d-flex align-items-center">
            <h4 class="pd-0 mg-0">full-details Card - search, dropdown</h4>
          </div>
          <div class="coll-lg-9 d-flex flex-wrap justify-content-start">
            <div class="coll-lg-6 pd-0 mgr-lg-5">
              <div class="form-group mg-0">
                <span class="has-icon">
                  <input type="text" id="ERName" class="text_12 form-control" placeholder="Search by Candidate Name"
                    value="">
                  <i class="con">
                    <img src="./images/icons/ic-search.svg" alt="ic-search">
                  </i>
                </span>
              </div>
            </div>
            <div class="coll-lg-4 pd-0">
              <div class="form-group dropdown mg-0">
                <span class="has-icon">
                  <select class="form-control required" name="" id="">
                    <option value="" selected="" style="color: red;">Select Document Type</option>
                    <option value="">Reject</option>
                  </select>
                  <i class="con">
                    <img src="./images/icons/ic-bottom-arrow.svg">
                  </i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="full-details-body coll-lg-12 pd-4">
          <h4 class="mg-0 pd-0 pdb-3">Standard Table Heading</h4>
          <div class="table_wrap xre_table standard-table pd-0 table-respo">
            <table class="">
              <thead>
                <tr>
                  <th class="colw-12">Contributon</th>
                  <th class="colw-12">Stage</th>
                  <th class="colw-11">Sub Stage</th>
                  <th class="colw-12">Client/ Consultant</th>
                  <th class="colw-6">Payment Applicable</th>
                  <th class="colw-8">Status</th>
                  <th class="colw-4">Units</th>
                  <th class="colw-8">Amount</th>
                  <th class="colw-10">Frequency</th>
                  <th class="colw-7">Cares ID</th>
                  <th class="colw-5">Resume</th>
                  <th class="colw-5">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="colw-12" title="Contributon">Candidate Referals</td>
                  <td class="colw-12" title="Stage">Entry level positions</td>
                  <td class="colw-11" title="Sub Stage">Resume submitted</td>
                  <td class="colw-12" title="Client/ Consultant">Kenjlaal Patel</td>
                  <td class="colw-6" title="Payment Applicable"> No</td>
                  <td class="colw-8" title="Status"> N/A</td>
                  <td class="colw-4" title="Units"> 0</td>
                  <td class="colw-8" title="Amount"> 0</td>
                  <td class="colw-10" title="Frequency">One time payout</td>
                  <td class="colw-7" title="Cares ID">785054</td>
                  <td class="colw-5" title="Resume"><span><img width="12" height="12"
                        src="../../assets/images/icons/ic-file-solid.svg" alt="ic-billing-company"></span></td>
                  <td class="colw-5" title="Action">Action</td>
                </tr>
                <tr>
                  <td class="colw-12" title="Contributon">Business Leads Client intel</td>
                  <td class="colw-12" title="Stage">Submission of leads to sales</td>
                  <td class="colw-11" title="Sub Stage">Resume submitted</td>
                  <td class="colw-12" title="Client/ Consultant">Wells fargo</td>
                  <td class="colw-6" title="Payment Applicable"> No</td>
                  <td class="colw-8" title="Status"> N/A</td>
                  <td class="colw-4" title="Units"> 0</td>
                  <td class="colw-8" title="Amount"> 0</td>
                  <td class="colw-10" title="Frequency">One time payout</td>
                  <td class="colw-7" title="Cares ID">785054</td>
                  <td class="colw-5" title="Resume"><span><img width="12" height="12"
                        src="../../assets/images/icons/ic-file-solid.svg" alt="ic-billing-company"></span></td>
                  <td class="colw-5" title="Action">Action</td>
                </tr>
                <tr>
                  <td class="colw-12" title="Contributon">Candidate Referals</td>
                  <td class="colw-12" title="Stage">Entry level positions</td>
                  <td class="colw-11" title="Sub Stage">Resume submitted</td>
                  <td class="colw-12" title="Client/ Consultant">Kenjlaal Patel</td>
                  <td class="colw-6" title="Payment Applicable"> No</td>
                  <td class="colw-8" title="Status"> N/A</td>
                  <td class="colw-4" title="Units"> 0</td>
                  <td class="colw-8" title="Amount"> 0</td>
                  <td class="colw-10" title="Frequency">One time payout</td>
                  <td class="colw-7" title="Cares ID">785054</td>
                  <td class="colw-5" title="Resume"><span><img width="12" height="12"
                        src="../../assets/images/icons/ic-file-solid.svg" alt="ic-billing-company"></span></td>
                  <td class="colw-5" title="Action">Action</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="clearfix clear-fix"></div>
      </div>
      <style>
        .colw-1 {
          width: 1%;
        }

        .colw-2 {
          width: 2%;
        }

        .colw-3 {
          width: 3%;
        }

        .colw-4 {
          width: 4%;
        }

        .colw-5 {
          width: 5%;
        }

        .colw-6 {
          width: 6%;
        }

        .colw-7 {
          width: 7%;
        }

        .colw-8 {
          width: 8%;
        }

        .colw-9 {
          width: 9%;
        }

        .colw-10 {
          width: 10%;
        }

        .colw-11 {
          width: 11%;
        }

        .colw-12 {
          width: 12%;
        }

        .colw-13 {
          width: 13%;
        }

        .colw-14 {
          width: 14%;
        }

        .colw-15 {
          width: 15%;
        }

        .colw-16 {
          width: 16%;
        }

        .colw-17 {
          width: 17%;
        }

        .colw-18 {
          width: 18%;
        }

        .colw-19 {
          width: 19%;
        }

        .colw-20 {
          width: 20%;
        }

        .colw-21 {
          width: 21%;
        }

        .colw-22 {
          width: 22%;
        }

        .colw-23 {
          width: 23%;
        }

        .colw-24 {
          width: 24%;
        }

        .colw-25 {
          width: 25%;
        }

        .colw-26 {
          width: 26%;
        }

        .colw-27 {
          width: 27%;
        }

        .colw-28 {
          width: 28%;
        }

        .colw-29 {
          width: 29%;
        }

        .colw-30 {
          width: 30%;
        }

        .colw-31 {
          width: 31%;
        }

        .colw-32 {
          width: 32%;
        }

        .colw-33 {
          width: 33%;
        }

        .colw-34 {
          width: 34%;
        }

        .colw-35 {
          width: 35%;
        }

        .colw-36 {
          width: 36%;
        }

        .colw-37 {
          width: 37%;
        }

        .colw-38 {
          width: 38%;
        }

        .colw-39 {
          width: 39%;
        }

        .colw-40 {
          width: 40%;
        }

        .colw-41 {
          width: 41%;
        }

        .colw-42 {
          width: 42%;
        }

        .colw-43 {
          width: 43%;
        }

        .colw-44 {
          width: 44%;
        }

        .colw-45 {
          width: 45%;
        }

        .colw-46 {
          width: 46%;
        }

        .colw-47 {
          width: 47%;
        }

        .colw-48 {
          width: 48%;
        }

        .colw-49 {
          width: 49%;
        }

        .colw-50 {
          width: 50%;
        }

        .colw-51 {
          width: 51%;
        }

        .colw-52 {
          width: 52%;
        }

        .colw-53 {
          width: 53%;
        }

        .colw-54 {
          width: 54%;
        }

        .colw-55 {
          width: 55%;
        }

        .colw-56 {
          width: 56%;
        }

        .colw-57 {
          width: 57%;
        }

        .colw-58 {
          width: 58%;
        }

        .colw-59 {
          width: 59%;
        }

        .colw-60 {
          width: 60%;
        }

        .colw-61 {
          width: 61%;
        }

        .colw-62 {
          width: 62%;
        }

        .colw-63 {
          width: 63%;
        }

        .colw-64 {
          width: 64%;
        }

        .colw-65 {
          width: 65%;
        }

        .colw-66 {
          width: 66%;
        }

        .colw-67 {
          width: 67%;
        }

        .colw-68 {
          width: 68%;
        }

        .colw-69 {
          width: 69%;
        }

        .colw-70 {
          width: 70%;
        }

        .colw-71 {
          width: 71%;
        }

        .colw-72 {
          width: 72%;
        }

        .colw-73 {
          width: 73%;
        }

        .colw-74 {
          width: 74%;
        }

        .colw-75 {
          width: 75%;
        }

        .colw-76 {
          width: 76%;
        }

        .colw-77 {
          width: 77%;
        }

        .colw-78 {
          width: 78%;
        }

        .colw-79 {
          width: 79%;
        }

        .colw-80 {
          width: 80%;
        }

        .colw-81 {
          width: 81%;
        }

        .colw-82 {
          width: 82%;
        }

        .colw-83 {
          width: 83%;
        }

        .colw-84 {
          width: 84%;
        }

        .colw-85 {
          width: 85%;
        }

        .colw-86 {
          width: 86%;
        }

        .colw-87 {
          width: 87%;
        }

        .colw-88 {
          width: 88%;
        }

        .colw-89 {
          width: 89%;
        }

        .colw-90 {
          width: 90%;
        }

        .colw-91 {
          width: 91%;
        }

        .colw-92 {
          width: 92%;
        }

        .colw-93 {
          width: 93%;
        }

        .colw-94 {
          width: 94%;
        }

        .colw-95 {
          width: 95%;
        }

        .colw-96 {
          width: 96%;
        }

        .colw-97 {
          width: 97%;
        }

        .colw-98 {
          width: 98%;
        }

        .colw-99 {
          width: 99%;
        }

        .colw-100 {
          width: 100%;
        }

        .colw-1,
        .colw-2,
        .colw-3,
        .colw-4,
        .colw-5,
        .colw-6,
        .colw-7,
        .colw-8,
        .colw-9,
        .colw-10,
        .colw-11,
        .colw-12,
        .colw-13,
        .colw-14,
        .colw-15,
        .colw-16,
        .colw-17,
        .colw-18,
        .colw-19,
        .colw-20,
        .colw-21,
        .colw-22,
        .colw-23,
        .colw-24,
        .colw-25,
        .colw-26,
        .colw-27,
        .colw-28,
        .colw-29,
        .colw-30,
        .colw-31,
        .colw-32,
        .colw-33,
        .colw-34,
        .colw-35,
        .colw-36,
        .colw-37,
        .colw-38,
        .colw-39,
        .colw-40,
        .colw-41,
        .colw-42,
        .colw-43,
        .colw-44,
        .colw-45,
        .colw-46,
        .colw-47,
        .colw-48,
        .colw-49,
        .colw-50,
        .colw-51,
        .colw-52,
        .colw-53,
        .colw-54,
        .colw-55,
        .colw-56,
        .colw-57,
        .colw-58,
        .colw-59,
        .colw-60,
        .colw-61,
        .colw-62,
        .colw-63,
        .colw-64,
        .colw-65,
        .colw-66,
        .colw-67,
        .colw-68,
        .colw-69,
        .colw-70,
        .colw-71,
        .colw-72,
        .colw-73,
        .colw-74,
        .colw-75,
        .colw-76,
        .colw-77,
        .colw-78,
        .colw-79,
        .colw-80,
        .colw-81,
        .colw-82,
        .colw-83,
        .colw-84,
        .colw-85,
        .colw-86,
        .colw-87,
        .colw-88,
        .colw-89,
        .colw-90,
        .colw-91,
        .colw-92,
        .colw-93,
        .colw-94,
        .colw-95,
        .colw-96,
        .colw-97,
        .colw-98,
        .colw-99,
        .colw-100 {
          position: relative;
          min-height: 1px;
          float: left;
        }

        .xre_table table {
          width: 100%;
        }

        .xre_table table thead {
          box-shadow: inset 0 1px 0px #56a9ff, inset 0 -1px 0px #56a9ff !important;
          background-color: #f2f5fa !important;
        }

        .xre_table table thead tr {
          border-top: 1px solid #56a9ff;
          border-bottom: 1px solid #56a9ff;
          background-color: #f2f5fa;
        }

        .xre_table table thead tr th {
          padding-left: 8px !important;
          color: #56a9ff !important;
          padding: 8px 2px !important;
          border-right: none !important;
          font-size: 12px !important;
          font-weight: 600 !important;
          text-transform: uppercase !important;
        }

        .xre_table table tbody tr {
          /* border-top: 0px solid #56a9ff; */
          border-bottom: 1px solid #e7e7e7;
          border-top: 1px solid #e7e7e7;
          margin: 0;
          cursor: pointer;
        }

        .xre_table table tbody tr:nth-child(even) {
          background: #f2f9ff !important;
        }

        .xre_table table tbody tr td {
          font-size: 12px;
          font-weight: 500;
          padding: 8px;
          color: #4a4a4a;
        }
      </style>
    </article>
    <!-- info: full-details with custom table -->
    <article>
      <div class="omne-card full-details">
        <div class="full-details-header bb-1 coll-lg-12 d-flex flex-wrap justify-content-between pdy-2 pdx-0">
          <div class="coll-lg-3 d-flex align-items-center">
            <h4 class="pd-0 mg-0">full-details Card - search, dropdown</h4>
          </div>
          <div class="coll-lg-9 d-flex flex-wrap justify-content-start">
            <div class="coll-lg-6 pd-0 mgr-lg-5">
              <div class="form-group input_icon mg-0">
                <span class="has-icon">
                  <input type="text" id="ERName" class="text_12 form-control" placeholder="Search by Candidate Name"
                    value="">
                  <i class="con">
                    <img src="./images/icons/ic-search.svg" alt="ic-search">
                  </i>
                </span>
              </div>
            </div>
            <div class="coll-lg-4 pd-0">
              <div class="form-group dropdown mg-0">
                <span class="has-icon">
                  <select class="form-control required" name="" id="">
                    <option value="" selected="">Select Document Type</option>
                    <option value="">Reject</option>
                  </select>
                  <i class="con">
                    <img src="./images/icons/ic-bottom-arrow.svg">
                  </i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="full-details-body coll-lg-12 pd-4">
          <h4 class="mg-0 pd-0 pdb-3">Custom Table Heading</h4>
          <div class="table_wrap custom-table pd-0 table-respo">
            <div class="custom_table_head">
              <div class="custom_tr row">
                <div class="custom_th colw-2">&nbsp;</div>
                <div class="custom_th colw-16">Candidate Name</div>
                <div class="custom_th colw-25">Client Name</div>
                <div class="custom_th colw-13">Start Date</div>
                <div class="custom_th colw-19">Received From</div>
                <div class="custom_th colw-13">Received Date</div>
                <div class="custom_th colw-4">&nbsp;</div>
                <div class="custom_th colw-4">&nbsp;</div>
                <div class="custom_th colw-4">&nbsp;</div>
              </div>
            </div>
            <div class="custom_table_body">
              <div class="custom_tr row">
                <div class="custom_td colw-2 pdx-2">
                  <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"
                    class="accordion-toggle collapsed plus-toggle">&nbsp;</a>
                </div>
                <div class="custom_td colw-16 pdl-2">Sumanth Raj</div>
                <div class="custom_td colw-25">
                  Accenture
                </div>
                <div class="custom_td colw-13">07/23/2022</div>
                <div class="custom_td colw-19">shivani.sthakur@collabera.com</div>
                <div class="custom_td colw-13">07/23/2022</div>
                <div class="custom_td colw-4">
                  <div class="table_actions">
                    <span class="modal_open" data-modalname="emailWrap"><img src="./images/icons/ic-email-id.svg"
                        alt="ic-mail"></span>
                  </div>
                </div>
                <div class="custom_td colw-4">
                  <div class="table_actions">
                    <span class="info-tooltip" data-modalname="emailWrap">
                      <img class="open_popup" src="./images/icons/ic-group.svg" alt="ic-person">
                    </span>
                  </div>
                </div>
                <div class="custom_td colw-4">
                  <div class="table_actions">
                    <span class="modal_open" data-modalname="emailWrap"><img src="./images/icons/ic-bonus.svg"
                        alt="ic-pin-active.svg"></span>
                  </div>
                </div>
              </div>
              <div class="custom_tr row">
                <div class="custom_td colw-2 pdx-2">
                  <a data-toggle="collapse" data-parent="#accordion2" href="#collapsetwo"
                    class="collapsed plus-toggle">&nbsp;</a>
                </div>
                <div class="custom_td colw-16 pdl-2">Priti Thakkar</div>
                <div class="custom_td colw-25">
                  IBM
                </div>
                <div class="custom_td colw-13">07/23/2022</div>
                <div class="custom_td colw-19">shivani.sthakur@collabera.com</div>
                <div class="custom_td colw-13">07/23/2022</div>
                <div class="custom_td colw-4">
                  <div class="table_actions">
                    <span class="modal_open" data-modalname="emailWrap"><img src="./images/icons/ic-email-id.svg"
                        alt="ic-mail"></span>
                  </div>
                </div>
                <div class="custom_td colw-4">
                  <div class="table_actions">
                    <span class="info-tooltip"><img class="open_popup" src="./images/icons/ic-group.svg" alt="ic-mail">
                    </span>
                  </div>
                </div>
                <div class="custom_td colw-4">
                  <div class="table_actions">
                    <span class="modal_open" data-modalname="emailWrap"><img src="./images/icons/ic-bonus.svg"
                        alt="ic-mail"></span>
                  </div>
                </div>
              </div>
              <div class="custom_tr row">
                <div class="custom_td colw-2 pdx-2">
                  <a data-toggle="collapse" data-parent="#accordion2" href="#collapsethr"
                    class="collapsed plus-toggle">&nbsp;</a>
                </div>
                <div class="custom_td colw-16 pdl-2">Prateek Singh</div>
                <div class="custom_td colw-25">
                  Accenture
                </div>
                <div class="custom_td colw-13">07/23/2022</div>
                <div class="custom_td colw-19">shivani.sthakur@collabera.com</div>
                <div class="custom_td colw-13">07/23/2022</div>
                <div class="custom_td colw-4">
                  <div class="table_actions">
                    <span class="modal_open" data-modalname="emailWrap"><img src="./images/icons/ic-email-id.svg"
                        alt="ic-mail"></span>
                  </div>
                </div>
                <div class="custom_td colw-4">
                  <div class="table_actions">
                    <span class="info-tooltip" data-modalname="emailWrap">
                      <img class="open_popup" src="./images/icons/ic-group.svg" alt="ic-mail">
                    </span>
                  </div>
                </div>
                <div class="custom_td colw-4">
                  <div class="table_actions">
                    <span class="modal_open" data-modalname="emailWrap"><img src="./images/icons/ic-bonus.svg"
                        alt="ic-mail"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix clear-fix"></div>
      </div>
      <style>
        .colw-1 {
          width: 1%;
        }

        .colw-2 {
          width: 2%;
        }

        .colw-3 {
          width: 3%;
        }

        .colw-4 {
          width: 4%;
        }

        .colw-5 {
          width: 5%;
        }

        .colw-6 {
          width: 6%;
        }

        .colw-7 {
          width: 7%;
        }

        .colw-8 {
          width: 8%;
        }

        .colw-9 {
          width: 9%;
        }

        .colw-10 {
          width: 10%;
        }

        .colw-11 {
          width: 11%;
        }

        .colw-12 {
          width: 12%;
        }

        .colw-13 {
          width: 13%;
        }

        .colw-14 {
          width: 14%;
        }

        .colw-15 {
          width: 15%;
        }

        .colw-16 {
          width: 16%;
        }

        .colw-17 {
          width: 17%;
        }

        .colw-18 {
          width: 18%;
        }

        .colw-19 {
          width: 19%;
        }

        .colw-20 {
          width: 20%;
        }

        .colw-21 {
          width: 21%;
        }

        .colw-22 {
          width: 22%;
        }

        .colw-23 {
          width: 23%;
        }

        .colw-24 {
          width: 24%;
        }

        .colw-25 {
          width: 25%;
        }

        .colw-26 {
          width: 26%;
        }

        .colw-27 {
          width: 27%;
        }

        .colw-28 {
          width: 28%;
        }

        .colw-29 {
          width: 29%;
        }

        .colw-30 {
          width: 30%;
        }

        .colw-31 {
          width: 31%;
        }

        .colw-32 {
          width: 32%;
        }

        .colw-33 {
          width: 33%;
        }

        .colw-34 {
          width: 34%;
        }

        .colw-35 {
          width: 35%;
        }

        .colw-36 {
          width: 36%;
        }

        .colw-37 {
          width: 37%;
        }

        .colw-38 {
          width: 38%;
        }

        .colw-39 {
          width: 39%;
        }

        .colw-40 {
          width: 40%;
        }

        .colw-41 {
          width: 41%;
        }

        .colw-42 {
          width: 42%;
        }

        .colw-43 {
          width: 43%;
        }

        .colw-44 {
          width: 44%;
        }

        .colw-45 {
          width: 45%;
        }

        .colw-46 {
          width: 46%;
        }

        .colw-47 {
          width: 47%;
        }

        .colw-48 {
          width: 48%;
        }

        .colw-49 {
          width: 49%;
        }

        .colw-50 {
          width: 50%;
        }

        .colw-51 {
          width: 51%;
        }

        .colw-52 {
          width: 52%;
        }

        .colw-53 {
          width: 53%;
        }

        .colw-54 {
          width: 54%;
        }

        .colw-55 {
          width: 55%;
        }

        .colw-56 {
          width: 56%;
        }

        .colw-57 {
          width: 57%;
        }

        .colw-58 {
          width: 58%;
        }

        .colw-59 {
          width: 59%;
        }

        .colw-60 {
          width: 60%;
        }

        .colw-61 {
          width: 61%;
        }

        .colw-62 {
          width: 62%;
        }

        .colw-63 {
          width: 63%;
        }

        .colw-64 {
          width: 64%;
        }

        .colw-65 {
          width: 65%;
        }

        .colw-66 {
          width: 66%;
        }

        .colw-67 {
          width: 67%;
        }

        .colw-68 {
          width: 68%;
        }

        .colw-69 {
          width: 69%;
        }

        .colw-70 {
          width: 70%;
        }

        .colw-71 {
          width: 71%;
        }

        .colw-72 {
          width: 72%;
        }

        .colw-73 {
          width: 73%;
        }

        .colw-74 {
          width: 74%;
        }

        .colw-75 {
          width: 75%;
        }

        .colw-76 {
          width: 76%;
        }

        .colw-77 {
          width: 77%;
        }

        .colw-78 {
          width: 78%;
        }

        .colw-79 {
          width: 79%;
        }

        .colw-80 {
          width: 80%;
        }

        .colw-81 {
          width: 81%;
        }

        .colw-82 {
          width: 82%;
        }

        .colw-83 {
          width: 83%;
        }

        .colw-84 {
          width: 84%;
        }

        .colw-85 {
          width: 85%;
        }

        .colw-86 {
          width: 86%;
        }

        .colw-87 {
          width: 87%;
        }

        .colw-88 {
          width: 88%;
        }

        .colw-89 {
          width: 89%;
        }

        .colw-90 {
          width: 90%;
        }

        .colw-91 {
          width: 91%;
        }

        .colw-92 {
          width: 92%;
        }

        .colw-93 {
          width: 93%;
        }

        .colw-94 {
          width: 94%;
        }

        .colw-95 {
          width: 95%;
        }

        .colw-96 {
          width: 96%;
        }

        .colw-97 {
          width: 97%;
        }

        .colw-98 {
          width: 98%;
        }

        .colw-99 {
          width: 99%;
        }

        .colw-100 {
          width: 100%;
        }

        .colw-1,
        .colw-2,
        .colw-3,
        .colw-4,
        .colw-5,
        .colw-6,
        .colw-7,
        .colw-8,
        .colw-9,
        .colw-10,
        .colw-11,
        .colw-12,
        .colw-13,
        .colw-14,
        .colw-15,
        .colw-16,
        .colw-17,
        .colw-18,
        .colw-19,
        .colw-20,
        .colw-21,
        .colw-22,
        .colw-23,
        .colw-24,
        .colw-25,
        .colw-26,
        .colw-27,
        .colw-28,
        .colw-29,
        .colw-30,
        .colw-31,
        .colw-32,
        .colw-33,
        .colw-34,
        .colw-35,
        .colw-36,
        .colw-37,
        .colw-38,
        .colw-39,
        .colw-40,
        .colw-41,
        .colw-42,
        .colw-43,
        .colw-44,
        .colw-45,
        .colw-46,
        .colw-47,
        .colw-48,
        .colw-49,
        .colw-50,
        .colw-51,
        .colw-52,
        .colw-53,
        .colw-54,
        .colw-55,
        .colw-56,
        .colw-57,
        .colw-58,
        .colw-59,
        .colw-60,
        .colw-61,
        .colw-62,
        .colw-63,
        .colw-64,
        .colw-65,
        .colw-66,
        .colw-67,
        .colw-68,
        .colw-69,
        .colw-70,
        .colw-71,
        .colw-72,
        .colw-73,
        .colw-74,
        .colw-75,
        .colw-76,
        .colw-77,
        .colw-78,
        .colw-79,
        .colw-80,
        .colw-81,
        .colw-82,
        .colw-83,
        .colw-84,
        .colw-85,
        .colw-86,
        .colw-87,
        .colw-88,
        .colw-89,
        .colw-90,
        .colw-91,
        .colw-92,
        .colw-93,
        .colw-94,
        .colw-95,
        .colw-96,
        .colw-97,
        .colw-98,
        .colw-99,
        .colw-100 {
          position: relative;
          min-height: 1px;
          float: left;
        }

        .custom_tr {
          border-top: 1px solid #e7e7e7;
          margin: 0;
          align-items: center;
          cursor: pointer;
        }

        .custom_th {
          font-size: 12px;
          color: #56a9ff;
          font-weight: 600;
          border-right: 1px solid #e7e7e7;
          padding: 6px;
          text-transform: uppercase;
        }

        .custom_td {
          font-size: 12px;
          font-weight: 400;
          color: #565656;
          padding: 8px;
        }

        .table_actions {
          display: flex;
          align-items: center;
          justify-content: space-around;
        }

        .table_actions span {
          display: inline-block;
          cursor: pointer;
        }

        .table_wrap .custom_table_head .custom_tr:first-child {
          background-color: #f2f5fa;
          border-top: solid 1px #56a9ff;
          border-bottom: solid 1px #56a9ff;
        }

        /* .inbox-table-main > .custom_table_head .custom_tr {
            background: #f5f5f7 !important;
            border-top: solid 1px #e7e7e7 !important;
            border-bottom: solid 0px transparent !important;
        } */
        .table_wrap.inbox-table-main .accordion-heading .custom_tr .custom_td {
          text-align: center;
        }

        a.plus-toggle {
          display: block;
          width: 17px;
          height: 17px;
          background: #56a9ff;
          border-radius: 15px;
          text-align: center;
          color: rgba(0, 0, 0, 0);
          font-weight: 600;
          margin: 0px !important;
          padding: 0;
          text-decoration: none;
          position: relative;
        }

        a.plus-toggle:after {
          content: '\2212';
          color: white;
          position: absolute;
          top: 0;
          right: 0;
          width: 17px;
          height: 17px;
        }

        a.plus-toggle.collapsed:after {
          content: '\002B';
          color: white;
          position: absolute;
          top: -1px;
          right: 0;
          width: 17px;
          height: 17px;
        }

        a.plus-toggle:focus {
          color: white;
          text-decoration: none;
        }

        @media (max-width: 991.98px) {
          .table_wrap.table-respo {
            overflow-x: auto;
          }
        }
      </style>
    </article>
  </main>
  <!-- main body content -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
  <!-- <script src="./js/script.js"></script> -->
  <script>
    $('.gen-tab').on('click', function () {
      showActiveTabContent($(this));
    });
    function showActiveTabContent(thiss) {
      var tabname = thiss.data('tab');
      $('*[data-content], *[data-tab]').removeClass('active');
      $('*[data-content="' + tabname + '"], *[data-tab="' + tabname + '"]').addClass('active');
    }
  </script>
</body>

</html>